@use '../ui-kit/colors' as *;

.header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navigation-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 40px;
    row-gap: 18px;
    flex-wrap: wrap;
    padding: 24px;
}

.labelled-logo {
    width: 150px;
}

.navigation-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 30px;
    row-gap: 10px;

    a {
        position: relative;
        font-weight: normal;
        color: black;
        font-size: 1.25rem;

        &::after {
            content: '';
            width: 2px;
            background-color: $gold;
            height: 100%;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.2s ease-in;

            position: absolute;
            left: -5px;
            top: 0px;
        }

        &:hover::after { 
            transform: scaleY(1)
        }
    }
}

.hero-section {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-section-content {
    padding: 60px;
}

.hero-heading {
    font-weight: 800;
    font-size: 3.75rem;
    margin-bottom: 50px;
}

.hero-text {
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin-bottom: 50px;
}

.actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 30px;
}

.card-illustration-container {
    background: linear-gradient(143.9deg, #FEEFB9 52.89%, rgba(132, 210, 255, 0.8) 99.47%);
    display: flex;
    justify-content: center;
    align-items: center;

    picture {
        width: 82%;
    }

    img {
        width: 100%;
        transition: opacity 1.3s;
        transition-delay: 0.2s;
        opacity: 0;
    }

    &-visible img {
        opacity: 1;
    }
}

@media (max-width: 830px) {
    .hero-heading {
        font-size: 3rem;
    }
    
    .hero-text {
        font-size: 1.25rem;
    }
}

@media (max-width: 760px) {
    .hero-section {
        grid-template-columns: 1fr;
        padding-bottom: 100px;
    }

    .card-illustration-container picture {
        max-width: 400px;
        min-width: 250px;
    }
}

@media (max-width: 600px) {
    .hero-section-content {
        padding: 30px;
    }
}